<!DOCTYPE html>
<html lang="en-US">
	<head>
		{{ partial "head.partial.html" . }}
	</head>
	<body class="project-single">

		{{ partial "nav.partial.html" . }}

		<header>
			<style media="screen" scoped>
			@media (max-width: 450px) {
				figure {
					background-image: url('./images/{{ .Slug }}/{{ .Slug }}-mobile-sm.png');
				}
			}
			@media (min-width: 451px) and (max-width: 768px) {
				figure {
					background-image: url('./images/{{ .Slug }}/{{ .Slug }}-mobile.png');
				}
			}
			@media (min-width: 769px) and (max-width: 1000px) {
				figure {
					background-image: url('./images/{{ .Slug }}/{{ .Slug }}-desktop-sm.png');
				}
			}
			@media (min-width: 1000px) {
				figure {
					background-image: url('./images/{{ .Slug }}/{{ .Slug }}-desktop.png');
				}
			}
			</style>
			<div class="wrapper" style="background-image: linear-gradient(75deg, {{ .Params.gradient.color1 }}, {{ .Params.gradient.color2 }});">
				<h1>{{ .Title }}</h1>
				{{ if .Params.description }}
				<p class="hidden-sm-down">{{ .Params.description }}</p>
				{{ end }}
				<figure></figure>
			</div>
		</header>
		<section>
			<header>
				<div><span class="definition">Role</span><br>{{ .Params.role }}</div>
				<div><span class="definition">Client</span><br>{{ .Params.client }}</div>
				<div><span class="definition">Date</span><br>{{ .Params.year }}</div>
			</header>
			<article>
				<section class="text-content">
					{{ .Content }}
				</section>
				<section class="visual-content">
					<!-- illustration -->
				</section>
			</article>
		</section>
		<footer>
		 {{ if .IsPage }}
			{{ if .PrevInSection }}
				<a href="{{ .PrevInSection.Permalink }}" style="background-image:/* url('./images/{{ .PrevInSection.Params.gradient.desktop }}'), */ linear-gradient(90deg, {{ .PrevInSection.Params.gradient.color1 }}, {{ .PrevInSection.Params.gradient.color2 }});">
					<h5><small>Previous<br></small> {{ .PrevInSection.Title }}</h5>
				</a>
			{{ end }}
			{{ if .NextInSection }}
				<a href="{{ .NextInSection.Permalink }}" style="background-image:/* url('./images/{{ .NextInSection.Params.gradient.desktop }}'),*/ linear-gradient(90deg, {{ .NextInSection.Params.gradient.color1 }}, {{ .NextInSection.Params.gradient.color2 }});">
					<h5><small>Next<br></small>{{ .NextInSection.Title }}</h5>
				</a>
			{{ end }}
		{{ end }}
		</footer>

		<!-- {{ partial "footer.partial.html" . }} -->

		<script src="js/vendors.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
